# [general]
# divider=,

[search]
paths=/run/media/lucasew/Dados/DADOS/Lucas,~
extra_homes=/run/media/lucasew/Dados/DADOS/Lucas

[flatout-2]
# not_installed=1
installdir=~/.local/share/Steam/steamapps/common/FlatOut2,/run/media/lucasew/Dados/DADOS/Jogos/FlatOut 2
